# Demo-Angular

./: .gitignore  README.md  compose.yaml  package-lock.json  pom.xml  test_jwt.html
backend/: pom.xml  settings.xml
backend/analytics/: Dockerfile  pom.xml
backend/analytics/src/main/java/com/tiki/analytics/: AnalyticsApplication.java
backend/analytics/src/main/java/com/tiki/analytics/controller/: CustomerAnalyticsController.java  ProductAnalyticsController.java  SalesAnalyticsController.java
backend/analytics/src/main/java/com/tiki/analytics/dto/: CustomerMetricsDTO.java  ProductPerformanceDTO.java  RevenueDTO.java  TopProductDTO.java
backend/analytics/src/main/java/com/tiki/analytics/service/: CustomerAnalyticsService.java  ProductAnalyticsService.java  SalesAnalyticsService.java
backend/analytics/src/main/resources/: application.yml
backend/auth/: Dockerfile  Dockerfile.simple  pom.xml
backend/auth/src/main/java/com/tiki/auth/: AuthApplication.java
backend/auth/src/main/java/com/tiki/auth/config/: CorsConfig.java  JacksonConfig.java  JwtAuthenticationFilter.java  JwtProperties.java  SecurityConfig.java
backend/auth/src/main/java/com/tiki/auth/controller/: AddressController.java  AuthController.java  HealthController.java  OtpController.java  SellerApplicationController.java  UserController.java
backend/auth/src/main/java/com/tiki/auth/dto/: AddressDto.java  AuthResponse.java  ChangePasswordRequest.java  ErrorResponse.java  LoginRequest.java  OtpResponse.java  RegisterRequest.java  ReviewSellerApplicationRequest.java  SellerApplicationRequest.java  SellerApplicationResponse.java  SendOtpRequest.java  UpdateProfileRequest.java  VerifyOtpRequest.java
backend/auth/src/main/java/com/tiki/auth/entity/: ActiveSession.java  EmailVerificationToken.java  LoginHistory.java  OAuthAccount.java  PasswordResetToken.java  PhoneOtpEntity.java  SecurityEvent.java  TwoFactorAuth.java  User.java
backend/auth/src/main/java/com/tiki/auth/exception/: BadRequestException.java  GlobalExceptionHandler.java  InvalidCredentialsException.java  UserAlreadyExistsException.java  UserNotFoundException.java
backend/auth/src/main/java/com/tiki/auth/repository/: ActiveSessionRepository.java  EmailVerificationTokenRepository.java  OAuthAccountRepository.java  PasswordResetTokenRepository.java  PhoneOtpRepository.java  SecurityEventRepository.java  SellerApplicationRepository.java  TwoFactorAuthRepository.java  UserRepository.java
backend/auth/src/main/java/com/tiki/auth/service/: AddressService.java  AuthService.java  JwtService.java  OtpService.java  SellerApplicationService.java  SmsService.java  UserService.java
backend/auth/src/main/resources/: application-local.yml  application-standalone.yml  application.yml
backend/auth/src/main/resources/db/migration/: V11__create_phone_otps_table.sql
backend/auth/src/test/java/com/tiki/auth/service/: OtpServiceIntegrationTest.java
backend/auth/src/test/java/com/tiki/auth/util/: PasswordHashGenerator.java
backend/auth/src/test/resources/: application-test.yml
backend/cart/: Dockerfile  fix-db.ps1  pom.xml
backend/cart/src/main/java/com/tiki/cart/: CartApplication.java
backend/cart/src/main/java/com/tiki/cart/client/: ProductClient.java  UserClient.java
backend/cart/src/main/java/com/tiki/cart/config/: AppConfig.java  SecurityConfig.java
backend/cart/src/main/java/com/tiki/cart/controller/: CartController.java
backend/cart/src/main/java/com/tiki/cart/dto/: AddItemRequest.java  CartDto.java  CartItemDto.java  SessionResponse.java  UpdateQtyRequest.java
backend/cart/src/main/java/com/tiki/cart/entity/: CartEntity.java  CartItemEntity.java
backend/cart/src/main/java/com/tiki/cart/exception/: GlobalExceptionHandler.java
backend/cart/src/main/java/com/tiki/cart/repository/: CartItemRepository.java  CartRepository.java
backend/cart/src/main/java/com/tiki/cart/service/: CartService.java
backend/cart/src/main/resources/: application-docker.yml  application-local.yml  application-resilience.yml  application.yml
backend/common/: pom.xml
backend/common/src/main/java/com/tiki/common/: CommonApplication.java
backend/common/src/main/java/com/tiki/common/config/: RabbitMQConfig.java  RedisConfig.java
backend/common/src/main/java/com/tiki/common/controller/: AddressController.java  ComplaintController.java  DEPRECATED.md  HealthController.java  SellerController.java  UserController.java
backend/common/src/main/java/com/tiki/common/dto/: AddressDto.java  ComplaintDto.java  SellerDto.java  UserDto.java
backend/common/src/main/java/com/tiki/common/entity/: AddressEntity.java  ComplaintEntity.java  SellerApplication.java  SellerEntity.java  UserEntity.java  WishlistEntity.java
backend/common/src/main/java/com/tiki/common/event/: NotificationEvent.java  OrderCreatedEvent.java  ProductUpdatedEvent.java
backend/common/src/main/java/com/tiki/common/exception/: BadRequestException.java  ResourceNotFoundException.java
backend/common/src/main/java/com/tiki/common/filter/: DEPRECATED.md  SensitiveLoggingFilter.java
backend/common/src/main/java/com/tiki/common/repository/: AddressRepository.java  ComplaintRepository.java  DEPRECATED.md  (+3 more)
backend/common/src/main/resources/: application-local.yml  application.yml
backend/common/src/main/resources/db/migration/: V1__create_sellers_complaints.sql
backend/order/: Dockerfile  pom.xml
backend/order/src/main/java/com/tiki/order/: OrderApplication.java
backend/order/src/main/resources/: application-local.yml  application-standalone.yml  application.yml
backend/order/src/main/resources/db/migration/: V10__add_payment_fields_to_orders.sql  V1__create_invoices.sql
backend/product/: Dockerfile  Dockerfile.simple  docker-settings.xml  pom.xml
backend/product/src/main/java/com/tiki/product/: ProductApplication.java
backend/product/src/main/resources/: application-local.yml  application-standalone.yml  application.yml
backend/product/src/main/resources/db/migration/: V12__create_wishlists_table.sql
backend/product/src/test/resources/: application-test.yml
(+203 files in other folders)
