<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.2.7</version>
		<relativePath/>
	</parent>
	
	<groupId>tiki</groupId>
	<artifactId>tiki-monorepo</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Tiki Monorepo</name>
	<description>Tiki-like e-commerce platform monorepo</description>
	
    <properties>
        <java.version>17</java.version>
    </properties>
	
	<modules>
        <module>common</module>
        <module>auth</module>
        <module>product</module>
        <module>order</module>
        <module>gateway</module>
        <module>cart</module>
        <module>payment</module>
        <module>warehouse</module>
        <module>shop</module>
        <module>template_storage</module>
        <module>notification</module>
        <module>review</module>
	</modules>
	
    <dependencyManagement>
        <dependencies>
            <!-- Internal modules -->
            <dependency>
                <groupId>tiki</groupId>
                <artifactId>common</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>tiki</groupId>
                <artifactId>auth</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>tiki</groupId>
                <artifactId>product</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>tiki</groupId>
                <artifactId>order</artifactId>
                <version>${project.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>
	
    <repositories>
        <repository>
            <id>central</id>
            <url>https://repo1.maven.org/maven2</url>
        </repository>
    </repositories>
    
    <pluginRepositories>
        <pluginRepository>
            <id>central-plugins</id>
            <url>https://repo1.maven.org/maven2</url>
        </pluginRepository>
    </pluginRepositories>
    
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
	
</project>